-----------------------------
DB Details
----------------------------
lha.d.mmi-nyc.com/phpmyadmin
username: root 
password: alphanumeric
-------------------------
https://lha.d.mmi-nyc.com/yourquotes/users/login
user : admin
Password : Searaygs1a!
IUA 
----------------------------------
https://iua.insurun.com/yourquotes/quotes
user : admin
Password : IUAadminPW$$

----------------------------------
 VPN
----------------------------------
//admin / Searaygs1a!
You can logon to this machine from VPN
ssh drose@10.1.0.139
Conect using==> sudo openvpn --config /home/pradeep/Desktop/client.ovpn 
un :- pradeep
pwd :- insurunVPN2015

change/run/resolvconf/resolv.conf with following:
nameserver 8.8.8.8
nameserver 202.131.104.2

------------------------------------

jira Login
----------------
un :- dharmendra@l50sw.com
pwd :- DMZap2015$$

----------------
FTP
----------------

Username: developer
Password: M4551ve2014

*****************************************************************************************
command to slove permission issues
------------------------------------------------------
sudo chown -R www-data: /home/developer/lighthouse



==========================================
4 Panfield Pl
Mount Sinai, NY 11766
(516) 983-0021



300 Bay AVe
Massapequa, NY 11758
(000) 000-0000
}

============================
Credentials to Selenium windows servers
----------------------------------------
Address: 54.172.177.193  worker3.b.mmi-nyc.com
Address : 54.172.134.78  worker2.b.mmi-nyc.com
Address : 54.172.153.127 worker1.b.mmi-nyc.com
Username: Administrator
Password: bW%;GS$BBNj

----------------------------------------
------------------------------------
new configration after migrations
------------------------------------
… New IPs are:
54.172.134.78
i-848ad26a (worker2.b.mmi-nyc.com)
10.0.0.38
vpc-a3e96fc6
ec2-54-172-134-78.compute-1.amazonaws.com

54.164.131.25
i-eeb5ed00 (lha.d.mmi-nyc.com)
10.0.0.139
vpc-a3e96fc6

ec2-54-164-131-25.compute-1.amazonaws.com
54.172.153.127
i-5c90c8b2 (worker1.b.mmi-nyc.com)
10.0.0.157
vpc-a3e96fc6
ec2-54-172-153-127.compute-1.amazonaws.com
54.172.177.193
[12:57:02 PM] Chirag Zaptech: Name:  worker3.b.mmi-nyc.com


Address: 54.172.177.193
Name:  worker2.b.mmi-nyc.com
Address: 54.172.134.78
